<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BM6-3F-m0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cXr-fP-NOr">
            <objects>
                <viewController id="BM6-3F-m0G" customClass="ViewController" customModule="meme_generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSL-dU-em5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-2n-Jtb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photos" id="38B-yI-ZjO">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BM6-3F-m0G" id="SZx-qi-hjc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="BrI-zr-Sre">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BM6-3F-m0G" id="Qi3-0i-AUC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-3c-s2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-Id-d2V">
                                <rect key="frame" x="175" y="127" width="25" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="29Q-Bo-hm5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-Yw-ahF">
                                <rect key="frame" x="175" y="477" width="25" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YED-u5-eG4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-bd-OMI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme" id="4Vn-zQ-EJi">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="jqR-Nq-nN5">
                                            <connections>
                                                <action selector="shareImage:" destination="BM6-3F-m0G" id="5SP-uN-cpE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="DXu-0K-yly">
                                            <connections>
                                                <action selector="resetView:" destination="BM6-3F-m0G" id="vFu-gN-LWn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCj-bd-OMI" firstAttribute="trailing" secondItem="gvs-FD-paq" secondAttribute="trailing" id="4Fc-SA-82W"/>
                            <constraint firstItem="FPI-3c-s2E" firstAttribute="leading" secondItem="aCj-bd-OMI" secondAttribute="leading" id="6i2-Es-yan"/>
                            <constraint firstItem="HeM-Id-d2V" firstAttribute="top" secondItem="aCj-bd-OMI" secondAttribute="bottom" constant="63" id="7re-w7-cXC"/>
                            <constraint firstItem="HeM-Id-d2V" firstAttribute="centerX" secondItem="FPI-3c-s2E" secondAttribute="centerX" id="Azk-Oc-kti"/>
                            <constraint firstItem="FPI-3c-s2E" firstAttribute="centerX" secondItem="rPD-Yw-ahF" secondAttribute="centerX" id="I5W-jB-bQt"/>
                            <constraint firstItem="FPI-3c-s2E" firstAttribute="centerX" secondItem="HeM-Id-d2V" secondAttribute="centerX" id="IQ2-dg-sSz"/>
                            <constraint firstItem="FPI-3c-s2E" firstAttribute="top" secondItem="aCj-bd-OMI" secondAttribute="bottom" id="OZV-Fw-2hx"/>
                            <constraint firstItem="aCj-bd-OMI" firstAttribute="top" secondItem="gvs-FD-paq" secondAttribute="top" id="PDl-fT-pJX"/>
                            <constraint firstItem="OJZ-2n-Jtb" firstAttribute="bottom" secondItem="gvs-FD-paq" secondAttribute="bottom" id="Prj-FC-aHV"/>
                            <constraint firstItem="OJZ-2n-Jtb" firstAttribute="trailing" secondItem="gvs-FD-paq" secondAttribute="trailing" id="bWO-fw-1Ft"/>
                            <constraint firstItem="OJZ-2n-Jtb" firstAttribute="top" secondItem="FPI-3c-s2E" secondAttribute="bottom" id="cSb-yj-lTH"/>
                            <constraint firstItem="OJZ-2n-Jtb" firstAttribute="top" secondItem="rPD-Yw-ahF" secondAttribute="bottom" constant="96" id="jXp-nS-68S"/>
                            <constraint firstItem="OJZ-2n-Jtb" firstAttribute="leading" secondItem="gvs-FD-paq" secondAttribute="leading" id="mRZ-1x-k9V"/>
                            <constraint firstItem="aCj-bd-OMI" firstAttribute="leading" secondItem="gvs-FD-paq" secondAttribute="leading" id="qD4-4A-s0j"/>
                            <constraint firstItem="HeM-Id-d2V" firstAttribute="centerX" secondItem="aCj-bd-OMI" secondAttribute="centerX" id="tYS-Ai-Fge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvs-FD-paq"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtonBar" destination="OJZ-2n-Jtb" id="maz-V4-RYS"/>
                        <outlet property="bottomTextBox" destination="rPD-Yw-ahF" id="5It-0k-p1c"/>
                        <outlet property="cameraButton" destination="BrI-zr-Sre" id="op6-gn-v5O"/>
                        <outlet property="cancelButton" destination="DXu-0K-yly" id="vW2-Wj-dLv"/>
                        <outlet property="imageView" destination="FPI-3c-s2E" id="yYu-mU-BED"/>
                        <outlet property="shareButton" destination="jqR-Nq-nN5" id="XOB-cS-7zl"/>
                        <outlet property="topNavBar" destination="aCj-bd-OMI" id="6nH-sz-oUJ"/>
                        <outlet property="topTextBox" destination="HeM-Id-d2V" id="YZU-HG-fbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVL-As-OPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
